<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/4515b94d2f.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: cadetblue ;
            position: relative;
        }
        .login{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;
        }
        .login h1{
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: palevioletred;
        }
        .input-group{
            height: 18rem;
        }
        .input-group .input-field{
            background: #eaeaea;
            margin: 1.2rem 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            position: relative;
            max-height: 18rem;
            transition: max-height 0.5s;
            overflow: hidden;
        }
        .input-field input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 1.2rem 1rem;
        }
        .input-field i{
            margin-left: 1rem;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #333;
        }

        form p{
            text-align: left;
            font-size: 1rem;
        }
        form p a{
            text-decoration: none;
            color: palevioletred;
        }
        .btn-field{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .btn-field button{
            flex-basis: 48%;
            flex-wrap: wrap;
            background-color: palevioletred;
            color: #fff;
            height: 2.5rem;
            border-radius: 2rem;
            border: 0;
            outline: 0;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 1s;
        }
        .btn-field button.disable{
            background: #eaeaea;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <h1 id="title">Sign up</h1>
            <form action="">
                <div class="input-group">

                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>

                    <p id="content">Already a user? <a href="#">Login</a></p>

                </div>

                <div class="btn-field">
                    <button type="button" id="signupBtn">Sign up</button>
                    <button type="button" class="disable" id="signinBtn">Sign in</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let signupBtn = document.getElementById('signupBtn');
        let signinBtn = document.getElementById('signinBtn');
        let nameField = document.getElementById('nameField');
        let title = document.getElementById('title');
        let content = document.getElementById('content');

        signinBtn.onclick = () => {
            nameField.style.maxHeight = "0";
            title.innerHTML = "Sign in";
            signupBtn.classList.add('disable');
            signinBtn.classList.remove('disable');
            content.innerHTML = "Forgot password? <a href='#'>Click here!</a>";
        }

        signupBtn.onclick = () => {
            nameField.style.maxHeight = "18rem";
            title.innerHTML = "Sign up";
            signupBtn.classList.remove('disable');
            signinBtn.classList.add('disable');
            content.innerHTML = "Already a user? <a href='#'>Login</a>"
        }

    </script>
</body>
</html>